.container {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 30px;
}

.headerHome {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.divNewPost {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.divFeed {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 50px;
    background-color: var(--gray800);
    padding: 0 270px;
}

.ulHome {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.liHome {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.divHeaderList {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.divProfile {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.divBtn {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

/*---------------------- MODAL ----------*/

.sectionModal {
    position: fixed;
    top: 5%;
    left: 25%;
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 700px;
    border-radius: 8px;
    padding: 32px 24px;
    background-color: rgba(0, 0, 0, 0.062);  
    gap: 20px;
}

